<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewActivity">
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/black"/>

    <LinearLayout
        android:id="@+id/functionBar"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@android:color/black"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/speakerView"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:paddingTop="5dp"
                android:src="@drawable/speaker"/>
            <SeekBar
                android:id="@+id/volumeSeekbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@android:color/black"
            android:layout_alignParentBottom="true">
            <ImageButton
                android:id="@+id/startBtn"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:src="@drawable/play"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="@android:color/black"
                android:layout_weight="1"
                style="@style/DefaultButton" />
            <ImageView
                android:id="@+id/pauseBtn"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:src="@drawable/pause"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/stopBtn"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:src="@drawable/stop"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
