<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/black"
    tools:layout_height="70dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:padding="5dp"
        android:orientation="vertical"
        android:background="@android:color/black">
        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            tools:text="Title"/>
        <TextView
            android:id="@+id/artistTv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="14dp"
            android:textColor="@android:color/darker_gray"
            tools:text="Artist"/>
    </LinearLayout>
    <TextView
        android:id="@+id/durationTv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="@android:color/white"
        tools:text="00:00:00"/>
</LinearLayout>
